NODE_PATH=./src
REACT_APP_NAME=Depo Admin
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://Adharsh4.github.io/sampleDepo
REACT_APP_HOME=http://localhost:3000/home
